App.xaml

<Application x:Class="SalonSaxap.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SalonSaxap"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="Background" Value="#CEAEB0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            
        </Style>

        <Style x:Key="textHint" TargetType="TextBox">

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Foreground" Value="#acb0af"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <Style x:Key="textbox" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Control}">
                        <Border x:Name="border" CornerRadius="5"
        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Application.Resources>
</Application>
