Kabinet.xaml

<Window x:Class="SalonSaxap.Kabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSaxap"
        mc:Ignorable="d"
        Title="Kabinet" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\айгуль\source\repos\SalonSaxap\Resources\backgroundShop.jpg"/>
        </Grid.Background>
        <StackPanel>
            <Label Content="Личный кабинет" FontFamily="Gabriola" FontSize="42" HorizontalAlignment="Center" Foreground="#FF2C2B3C" Margin="0,17,0,-10" Height="78" VerticalAlignment="Bottom" />

        </StackPanel>
        <Button x:Name="button_actual" Content="Актуальные записи" Style="{DynamicResource mainbutton}" FontFamily="Gabriola" FontSize="24" Width="403" Margin="198,177,198,217" Click="button_actual_Click_1"></Button>
        <Button x:Name="button_detals" Content="Изменение деталей" Style="{DynamicResource mainbutton}" FontFamily="Gabriola" FontSize="24" Margin="199,255,198,136"></Button>
        <Button x:Name="button_zapis" Content="Запись на услугу" Style="{DynamicResource mainbutton}" FontFamily="Gabriola" FontSize="24" Margin="199,334,198,59" Click="button_zapis_Click"></Button>
        <Label Content="Пользователя" FontFamily="Gabriola" Height="52" FontSize="35" Margin="314,93,312,289" />
    </Grid>
</Window>
