MainWindow.xaml

<Window x:Class="SalonSaxap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSaxap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\айгуль\source\repos\SalonSaxap\Resources\backgroundShop.jpg" />

        </Grid.Background>
        <StackPanel>
            <Label Content="Салон красоты Saxap" FontFamily="Gabriola" FontSize="40" HorizontalAlignment="Center" Foreground="#FF2C2B3C" Margin="0,17,0,-10" Height="78" VerticalAlignment="Bottom" />
        </StackPanel>

        <Border  MinWidth="300" Background="White" VerticalAlignment="Center" MaxHeight="400" Padding="30" MaxWidth="150" MinHeight="200" CornerRadius="20" Height="237" Margin="-13,0,13,0" >

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" />
            </Border.Effect>
            <StackPanel Margin="0,-20,0,-30">
                <Label Content="Авторизация" HorizontalAlignment="Center" FontFamily="Gabriola" FontSize="20"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="5 5">
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="69*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Логин" HorizontalAlignment="Center" FontFamily="Gabriola"></Label>
                        <TextBox x:Name="log" Style="{DynamicResource textHint}" FontFamily="Gabriola"  Grid.ColumnSpan="3" Margin="5,0,0,0"/>
                        <TextBox Style="{DynamicResource textbox}" x:Name="log_ent" TextChanged="log_ent_TextChanged" FontFamily="Malgun Gothic Semilight" Grid.ColumnSpan="3"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5"  Margin="5 5">
                    <Grid Margin="5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Пароль" HorizontalAlignment="Center" FontFamily="Gabriola"></Label>
                        <PasswordBox x:Name="pass" FontFamily="Gabriola"  Margin="5,0,10,0" Grid.Column="1"/>

                    </Grid>
                </Border>

                <Button x:Name="button_login" Style="{DynamicResource mainbutton}" Width="140" Content="Войти" Height="28" FontSize="16" Margin="0,0,0,5" FontFamily="Gabriola" Click="button_login_Click"/>
                <Button x:Name="button_reg" Style="{DynamicResource mainbutton}" Content="Зарегистрироваться" FontFamily="Gabriola" Width="140" FontSize="16" Click="button_reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
