Registration.xaml

<Window x:Class="SalonSaxap.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonSaxap"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\айгуль\source\repos\SalonSaxap\Resources\backgroundShop.jpg"/>
        </Grid.Background>
        <StackPanel>
            <Label Content="Регистрация" FontFamily="Gabriola" FontSize="40" HorizontalAlignment="Center" Foreground="#FF2C2B3C" Margin="0,17,0,-10" Height="78" VerticalAlignment="Bottom" />
        </StackPanel>
        <Label Content="Фамилия" FontFamily="Gabriola" Height="52" Width="119" FontSize="30" Margin="50,70,631,312"/>
        <TextBox x:Name="imya" Style="{DynamicResource textHint}" FontFamily="Gabriola"  Margin="50,200,533,204"></TextBox>
        <Label Content="Имя" FontFamily="Gabriola" Height="52" Width="119" FontSize="30" Margin="50,148,631,234"></Label>
        <TextBox x:Name="fam" Style="{DynamicResource textHint}" FontFamily="Gabriola"  Margin="50,122,533,282"></TextBox>
        <Label Content="Почта" FontFamily="Gabriola" Height="52" Width="119" FontSize="30" Margin="50,224,631,158"></Label>
        <TextBox x:Name="pochta" Style="{DynamicResource textHint}" FontFamily="Gabriola"  Margin="50,276,533,128"></TextBox>
        <Label Content="Логин" FontFamily="Gabriola" Height="52" Width="119" FontSize="30" Margin="482,70,199,312"></Label>
        <TextBox x:Name="log" Style="{DynamicResource textHint}" FontFamily="Gabriola"  Margin="482,122,101,282"></TextBox>
        <Label Content="Пароль" FontFamily="Gabriola" Height="52" Width="119" FontSize="30" Margin="482,148,199,234"></Label>
        <PasswordBox x:Name="pass"  FontFamily="Gabriola"  Margin="482,200,101,204"></PasswordBox>
        <Button x:Name="button_registration" Content="Зарегистрироваться" Style="{DynamicResource mainbutton}" FontFamily="Gabriola" FontSize="18" Margin="482,276,101,128" RenderTransformOrigin="0.514,0.787" Click="button_registration_Click"/>
    </Grid>
</Window>
